# Editor Path
REACT_EDITOR=WebStorm

# App Name
REACT_APP_NAME= User Managment App 
REACT_APP_DETAIL =User Managment App  

# URLs
REACT_APP_API_URL=http://127.0.0.1:8083/api/v1.0/
REACT_APP_AUTH_URL=http://127.0.0.1:8083/api/v1.0/auth/login

